NODE_ENV=development
PORT=3001
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=wallet
DB_PASSWORD=wallet
DB_NAME=wallet
DB_LOGGING=false
DB_SYNCHRONIZE=false
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM="wallet@example.com"
TOKEN_TTL_MINUTES=10